MVVM-level2/MVVM-level1/MainWindow.xaml

<Window x:Class="MVVM_level1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custns="clr-namespace:MVVM_level1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <custns:CustomerViewModel   x:Key="custviewobj" TxtCustomerName="Shiv" TxtAmount="1000" IsMarried="true"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="CustomerName&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label1" Content="Sales Amount" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Buying habits" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label3" Content="Married" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top" Width="81"/>
        
        <CheckBox x:Name="chkMarried" IsChecked="{Binding IsMarried, Source={StaticResource custviewobj}}" HorizontalAlignment="Left" Margin="158,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="{Binding TxtCustomerName, Source={StaticResource custviewobj}}" HorizontalAlignment="Left" Margin="158,40,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblAmount" Content="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custviewobj}}" HorizontalAlignment="Left" Margin="158,101,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="labelHabits" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custviewobj}}" HorizontalAlignment="Left" Margin="158,169,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
