MVVM-level1/MVVM-level1/MainWindow.xaml

<Window x:Class="MVVM_level1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_level1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>


        <CheckBox x:Name="chkMarried" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="CustomerName&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label1" Content="Sales Amount" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Buying habits" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label3" Content="Married" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="158,40,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblAmount" Content="Label" HorizontalAlignment="Left" Margin="158,101,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="labelHabits" Content="Label" HorizontalAlignment="Left" Margin="158,169,0,0" VerticalAlignment="Top" Width="161"/>


    </Grid>
</Window>
